group 'excel2db'
version '2.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

sourceSets {
    main {
        java {
            exclude 'src/main/resources/excel2db.properties'
        }
    }
}

//For building a single jar with all dependencies run "gradlew shadowJar"
// Configure the shadow jar task
shadowJar {
    // exclude properties file from jar
    exclude('excel2db.properties')
    mergeServiceFiles()
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
   mavenCentral()
}


dependencies {

   compile project (":common")
   compile 'ch.qos.logback:logback-classic:1.2.2'
   compile 'javax.persistence:persistence-api:1.0.2'
   compile ('org.springframework:spring-context:4.3.7.RELEASE'){
       //exclude module: 'commons-logging' // force Spring to use jcl-over-slf4j bridge
   }
   compile 'org.apache.poi:poi:3.15'
   compile 'org.apache.poi:poi-ooxml:3.15' 
   compile 'org.postgresql:postgresql:42.0.0.jre7'
   compile 'org.apache.directory.studio:org.apache.commons.io:2.4'

}


jar {

   manifest {

        attributes(
           "Implementation-Title": "Gradle",
           "Implementation-Version": version,
           "Main-Class": "excel2db.excel2db"
       )
    }

   from {
          configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
   }

}





