#db implementation: Postgres, Oracle, MongoDB, Derby
#use Derby if you run Unit tests and have no Postgres and Oracle installed on you laptop
#in this case the Derby In-Memory database will be created and used during
#the UnitTest execution
db.implementation=Postgres

# names of input files
input.files=test.xlsx
# names of the sheets to be imported separated by comma. leave empty for all sheets
input.sheets=

# postgres connection parameters
db.server=localhost
db.database=postgres
db.port=5432
db.user=postgres
db.password=postgres

# oracle connection parameters
db.oracle.server=localhost
# specify sid or SERVICE NAME here
db.oracle.sid=xe 
db.oracle.port=1521
db.oracle.user=oracle
db.oracle.password=oracle

# mongo connection parameters
db.mongo.server=localhost
db.mongo.database=test
db.mongo.port=27017
db.mongo.user=mongo
db.mongo.password=mongo



# DON'T TOUCH : 
# set db implementation classes based on the db.implementation 
dbConnectionImplenentation=excel2db.service.impl.DBConnection${db.implementation}Impl
closeConnectionImplenentation=excel2db.service.impl.CloseConnection${db.implementation}Impl
createTableImplenentation=excel2db.service.impl.CreateTable${db.implementation}Impl
populateTableImplenentation=excel2db.service.impl.PopulateTable${db.implementation}Impl
getFirstRowImplenentation=excel2db.service.impl.GetFirstRow${db.implementation}Impl


