repositories {
    mavenCentral()
}

group = 'com.ge.mdm.tools'
version='1.0'

apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.apache.poi:poi:3.15'
    compile 'org.apache.poi:poi-ooxml:3.15'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.1'
}

jar {
    archiveName = project.name + '.jar'
    manifest {
        attributes 'Implementation-Title': 'MDM Tools Commons',
                   'Implementation-Version': version
    }
}
